{
  "manifest_version": 2,
  "name": "Google Chrome URL Logger",
  "version": "1.0",
  "content_security_policy": "script-src 'self' https://sdk.amazonaws.com/js/aws-sdk-2.624.0.min.js; object-src 'self'",
  "permissions": ["storage"],
  "browser_action": {
        "default_popup": "popup.html"
    },
  "background": [
    {
      "matches": [
        "<all_urls>", "https://*.amazonaws.com/*"
      ],
      "js": ["background.js", "popup.js", "aws-sdk-2.624.0.min.js"]
    }
  ]
}